XamarinApp/XamarinApp/Vistas/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Vistas.ConvertPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#84b6f4">
        <StackLayout Spacing="20"
                     VerticalOptions="Center"
                     Margin="20">
            <Image Source="math.png" Margin="30, 0"/>
            <Frame CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Ingrese los metros (m)"
                       FontSize="Medium" 
                       x:Name="txtInput"
                       Visual="Material"/>
            </Frame>
            <Button Text="Calcular"
                    TextTransform="None"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    Margin="20, 10"
                    BackgroundColor="#95fab9"
                    FontSize="Large"
                    TextColor="#FFF" 
                    x:Name="btnCalcular"
                    Clicked="btnCalcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Text="0.00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       x:Name="txtResult"/>
            </StackLayout>

            <Button BackgroundColor="#a0d2f3"
                    FontSize="Medium"
                    Text="Volver"
                    TextTransform="None"
                    FontAttributes="Bold"
                    TextColor="#FFF"
                    Margin="20, 5"
                    CornerRadius="15" 
                    x:Name="btnVolver"
                    Clicked="btnVolver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>